@import 'files/reset';
@import 'files/var';
@import 'files/bxslider';

html, body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  font-family: @font_main_1;
  font-weight: 400;
  font-size: @fontsize_main_1;
  text-align: left;
  color: @color_main_1;
  -webkit-text-size-adjust: 100%;
  .responsive(1499px, {
    font-size: 18px;
  });
  .responsive(999px, {
    font-size: 16px;
  });
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

    @media screen and (min-width: 1216px) {
      max-width: 1110px;
    }
}

.content__section {
  margin: 0 auto;
  width: @content_section;
  .responsive(1200px, {
    width: @content_section_1_tablet;
  });
  .responsive(767px, {
    width: @content_section_1_mobile;
  });
}

.content__section__wrapper {
  margin: 0 auto;
  width: 100%;
  min-width: @content_section;
  .responsive(1200px, {
    min-width: @content_section_wrapper_mobile;
  });
}


.pseudo {
  content: '';
  display: block;
  position: absolute;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400i,400,700&display=swap&subset=latin-ext');


/*header*/
.header {
  .content__section__wrapper;
  position: relative;

  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 42px 0 11px 0;


    .responsiveHeight(800px, {
      padding-top: 30px;
    });
    .responsive(767px, {
     justify-content: space-between;
      padding-top: 40px;
      position: relative;
    });
    .SumoSelect > .CaptionCont {
      font-size: 15px;
      background: none;
      border: 0 none;
      border-radius: 0;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      > span {
        padding-right: 16px;
      }
    }
    .SumoSelect {
      cursor: pointer;
      width: 76px;
      text-transform: uppercase;
      margin-left: 40px;

      .responsive(767px, {
        position: absolute;
        right: 0;
        top: 0;
      });
    }
    .SumoSelect > .CaptionCont > label > i {
      background: url('../img/icons/angle.svg') no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      width: 16px;
      height: 10px;
    }
    .SumoSelect > .CaptionCont {
      padding-left: 27px;
      &:before {
        .pseudo;
        width: 23px;
        height: 23px;
        left: 0;
        top: 50%;
        margin-top: -13px;
      }
    }
     .SumoSelect > .CaptionCont[title=" de"] {
      &:before {
        background: url('../img/icons/Flag_German.svg') no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
      }
    }
     .SumoSelect > .CaptionCont[title=" en"] {
      &:before {
        background: url('../img/icons/Flag_English.svg') no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
      }
    }
    .SumoSelect > .optWrapper > .options li.opt {
      padding: 2px;
      font-size: 14px;
    }
  }

  &__nav {
    position: relative;
    .responsive(767px, {
      width: 30px;
      height: 30px;
    });
    .m__menu {
      display: none;
      position: absolute;
      left: 0px;
      bottom: 0px;
      cursor: pointer;
      text-align: center;
      width: 25px;
      .responsive(767px, {
        display: block;
      });
    }
    .icon__hamburger__wrap {
      display: inline-block;
      width: 25px;
      height: 24px;
      -webkit-transform: translate3d(0, 0, 0);
      margin: 0;
      vertical-align: top;
    }
    .icon__hamburger__wrap .icon__bar {
      background: @color_main_1;
      display: block;
      height: 2px;
      margin: 0;
    }
    .icon__hamburger__wrap .icon__bar:nth-child(2) {
      margin-bottom: 6px;
      margin-top: 6px;
    }
    .m__menu .icon-bar {
      opacity: 1;
      -webkit-transition: -webkit-transform 0.1s ease-in;
      -o-transition: -o-transform 0.1s ease;
      -ms-transition: -ms-transform 0.1s ease;
      -moz-transition: -moz-transform 0.1s ease;
      transition: transform 0.1s ease-in;
      -webkit-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
    .m__menu.open .icon__bar:nth-child(1) {
      -webkit-transform: translate3d(0, 8px, 0) rotate(45deg);
      -moz-transform: translate3d(0, 8px, 0) rotate(45deg);
      -o-transform: translate3d(0, 8px, 0) rotate(45deg);
      -ms-transform: translate3d(0, 8px, 0) rotate(45deg);
      transform: translate3d(0, 8px, 0) rotate(45deg);
    }
    .m__menu.open .icon__bar:nth-child(2) {
      opacity: 0;
    }
    .m__menu.open .icon__bar:nth-child(3) {
      -webkit-transform: translate3d(0, -8px, 0) rotate(-45deg);
      -moz-transform: translate3d(0, -8px, 0) rotate(-45deg);
      -o-transform: translate3d(0, -8px, 0) rotate(-45deg);
      -ms-transform: translate3d(0, -8px, 0) rotate(-45deg);
      transform: translate3d(0, -8px, 0) rotate(-45deg);
    }
    &__layout {
      display: none;
      &.open {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        min-height: 100%;
        background: rgba(0,0,0,0.45);
        z-index: 599;
        position: fixed;
        left: 0;
        top: 0;
        display: block;
      }
    }
    &.open {
      .responsive(999px, {
        max-width: 90%;
        min-width: 90%;
        width: 90%;
        min-height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 40px;
        background-color: @color_main_1;
        z-index: 6000;
      });
      > div > ul {
        display: block !important;
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        z-index: 50;
        border-top: 0 none;
        a {
          text-align: left;
        }
      }
      .m__menu {
        left: auto;
        right: 15px;
        top: 15px;
        z-index: 51;
      }
      .icon__hamburger__wrap .icon__bar {
        background: @color_main_2;
      }
    }
    div {
      > ul {
        list-style-type: none;
        .responsive(767px, {
          display: none;
        });
        > li {
          display: inline-block;

          @media screen and (min-width: 768px){
            padding: 0 11px;
          }

          .responsive(767px, {
            display: block;
            margin: 0;
            border-bottom: 1px solid @color_main_2;
          });
          > a {
            text-align: center;
            text-decoration: none;
            padding: 0px 20px 0px 20px;
            color: @color_main_1;
            display: block;
            position: relative;
            font-size: 20px;
            .responsive(1169px, {
              font-size: 16px;
              padding: 0px 10px 0px 10px;
            });
            &:hover {
              color: @color_main_3;
            }
            .responsive(767px, {
              display: block;
              text-align: left;
              padding: 10px 10px 10px 15px;
              font-size: 16px;
              color: @color_main_2;
            });
          }
        }
      }
    }
  }
  &__bottom {
    .content__section__wrapper;
    position: relative;
    background-color: @color_main_6;

    &:before {
      .pseudo;
      width: 61.4%;
      height: 100%;
      min-height: 100%;
      right: 0;
      top: 0;
      background: url('../img/bg/top__bg.png') no-repeat left top;
      background-size: cover;
      z-index: 4;
      .responsive(767px, {
        width: 60%;
        //display: none;
      });
    }
    &__block {
      width: 50%;
      padding: 178px 2% 10% 0;
      min-height: 780px;
      position: relative;
      z-index: 5;
      .responsiveHeight(800px, {
        padding: 6% 2% 6% 0;
        min-height: 650px;
      });
      .responsive(767px, {
        width: 100%;
        min-height: 0;
        z-index: 5;
      });

    }
    .responsive(999px, {

    });
    .responsive(767px, {

    });
    .slogan {
      margin-bottom: 151px;

      .responsiveHeight(800px, {
        margin-bottom: 10px;
      });
      .responsive(767px, {
       margin-bottom: 10px;
      });
    }
    &__buttonsWrapper {
      .main__button {
        min-width: 286px;

        + .main__button {
          margin-top: 30px;
        }
      }
    }
  }
}

.logo {
  cursor: pointer;
  display: block;
  height: 46px;
  margin-right: auto;
  position: relative;
  width: 126px;
  top: -9px;

  .responsive(999px, {
    width: 160px;
    height: 56px;
  });
  .responsive(767px, {
    margin-right: 30px;
  });

  img {
    display: inline-block;
    max-width: 100%;
  }
}

.slogan {
  font-size: 48px;
  line-height: 1.3;
  font-weight: 300;
  color: @color_main_2;
  .responsive(1169px, {
    font-size: 46px;
  });
  .responsive(999px, {
    font-size: 40px;
  });
  .responsive(767px, {

  });
  strong {
    font-weight: 700;
    color: @color_main_2;
  }
}

.main__button {
  align-items: center;
  background: none;
  border-radius: 33px;
  cursor: pointer;
  display: inline-flex;
  font-family: @font_main_1;
  font-size: 25px;
  height: 55px;
  justify-content: center;
  line-height: 30px;
  max-width: 100%;
  outline: none;
  padding: 15px 25px 15px 25px;
  text-align: center;
  transition: all 0.4s;
  width: auto;
  -webkit-appearance: none !important;
  &__bluePalette {
    color: @color_main_2;
    background-color: @color_main_btn-blue;
    border: 2px solid @color_main_btn-blue;
    &:hover {
      background-color: @color_main_2;
      color: @color_main_btn-blue;
    }
  }
  &__yellowPalette {
    background-color: @color_main_7;
    border: 2px solid @color_main_7;
    color: @color_add_1;
    &:hover {
      background-color: @color_main_2;
      color: @color_main_7;
    }
  }

  &--know {
    background-color: @color_main_7;
    border-radius: 49px;
    border: 2px solid @color_main_7;
    box-sizing: border-box;
    color: @color_main_2;
    display: flex;
    justify-content: center;
    line-height: 1.2;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
      font-size: 40px;
      height: 98px;
      padding-left: 90px;
      padding-right: 90px;
      width: 715px;
    }

    &:hover {
      background-color: @color_main_2;
      color: @color_main_7;
    }

    &-icon {
      width: 118px;
      margin-left: 25px;

      @media screen and (max-width: 767px) {
        display: none;
      }

      img {
        max-width: 100%;
      }
    }
  }
}

.main__button--know-container {
  padding-top: 30px;
  margin-bottom: 50px;

  .responsive(767px, {
    padding-top: 100px;
  });
}

/*innovation*/
.innovation {
  .content__section__wrapper;
  padding: 153px 0 60px 0;

  @media screen and (min-width: 1025px) {
    padding: 253px 0 60px 0;
  }

  .responsive(999px, {
    padding: 40px 0 40px 0;
  });

  .container {
    @media screen and (min-width: 1025px) {
      display: flex;
    }
  }

  &__caption {
    color: @color_main_btn-blue;
    font-size: 40px;
    font-style: italic;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 45px;
  }
  
  &__title {
    color: @color_main_btn-blue;
    font-size: 25px;
    line-height: 1.6;
    font-weight: 700;
  }

  &__text {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.8;
    color: @color_main_btn-blue;

    .responsive(767px, {
      font-size: 16px;
    });
  }

  &__wrapper {
    max-width: 100%;
    margin-bottom: 30px;

    @media screen and (min-width: 1025px) {
      width: 370px;
      margin-right: 50px;
    }
  }
}

/*textBlock*/
.textBlock {

  > * {
    padding-bottom: 40px;
    .responsive(999px, {
      padding-bottom: 20px;
    });
  }
  h3, h4 {
    font-weight: 700;
  }
  ol, ul {
    list-style-position: inside;
    padding-left: 15px;
    li {
      padding-bottom: 7px;
    }
  }
  table {
    max-width: 100%;
    tr th {
      padding: 5px;
      border:  1px solid @color_main_3;
    }
    tr td {
      padding: 5px;
      border:  1px solid @color_main_3;
    }
  }
  img {
    max-width: 98%;
    margin-right: 2%;
  }
}

/*banner*/
.banner {
  .content__section__wrapper;
  line-height: 0;
  text-align: center;
  img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
}


/*steps*/
.steps {
  .content__section__wrapper;
  background-color: @color_main_2;
  padding: 126px 0 20px 0;

  .responsive(999px, {
    padding: 40px 0 40px 0;
  });

  &__caption {
    color: @color_main_btn-blue;
    font-size: 40px;
    font-style: italic;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 45px;
  }

  &__list {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

    .responsive(767px, {
      display: block;
    });
    &__item {
      display: flex;
      margin-bottom: 130px;

      &:last-child {
        margin-bottom: 60px;
      }

      .responsive(999px, {
        margin-bottom: 30px;
      });
      .responsive(767px, {
        flex-direction: column;
        width: 100%;
        margin: 0 0 40px 0;
      });

      &--right-image {

        .steps__list__iconWrapper {
          @media screen and (min-width: 768px) {
            margin-left: 20px;
          }
        }
      }

      &--left-image {

        .steps__list__iconWrapper {
          @media screen and (min-width: 768px) {
            margin-right: 50px;
          }
        }

        .steps__list__content {
          @media screen and (min-width: 768px) {
            padding-top: 25px;
          }
        }
      }
    }
    &__iconWrapper {
      width: 256px;
      height: 256px;
      margin: 0 auto;
      background-color: #e9e9e9;
      border-radius: 50%;
      margin-bottom: 30px;
      text-align: center;
      flex-shrink: 0;
      img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
      .responsive(767px, {
        width: 100px;
        height: 100px;
        margin: 0 auto 25px;
        order: 1;
      });
    }
    &__content {
      flex-grow: 1;
      .responsive(767px, {
        order: 2;
      })
    }
    &__top {
      font-weight: 700;
      line-height: 1.6;
      font-size: 25px;

      .responsive(999px, {
        font-size: 18px;
      });
    }
    &__text {
      line-height: 1.8;
      font-size: 22px;
      font-weight: 300;
      .responsive(999px, {
        font-size: 16px;
      });
    }
  }
}


/*how*/
.how {
  .content__section__wrapper;
  background-color: @color_main_5;

  &__inner {
    .content__section;
    padding: 40px 0 40px 0;
  }

  &__top {
    .content__section__wrapper;
    background-color: @color_main_1;

    &__inner {
      .content__section;
      padding: 60px 0 60px 0;
      color: @color_main_7;
      font-size: 70px;
      font-style: italic;
      text-align: center;

      .responsive(1200px, {
        font-size: 30px;
        color: @color_main_1;
      });
    }
  }
  .banner {
    position: relative;
  }

  &__title {
    color: @color_main_6;
    font-size: 40px;
    font-style: italic;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 25px;
    text-align: left;

    .responsive(1200px, {
      font-size: 30px;
    });
  }

  &__text {
    color: @color_main_5;
    display: none;
    font-size: 22px;
    line-height: 1.36;
    text-align: left;

    .responsive(1600px, {
      font-size: 16px;
    });
    .responsive(1200px, {
      position: relative;
      left: auto;
      transform: translate(0,0);
      top: auto;
      width: 100%;
    });

    .responsive(1200px, {
      color: @color_main_1;
      font-size: 16px;
    });

    + .how__text {
      margin-top: 35px;
    }

    &.active {
      display: block;
    }

    &-container {
      position: absolute;
      width: 46%;
      top: 33.5%;
      left: 50.8%;
      transform: translate(-50%, 0);

      .responsive(1369px, {
        width: 46%;
        top: 33%;
        .sectionHeading {
          font-size: 30px;
        }
      });
      .responsive(1200px, {
        position: relative;
        left: auto;
        transform: translate(0,0);
        top: auto;
        width: 100%;
        padding: 20px 2% 20px 2%;
        display: block !important;
      });
    }

    &-caption {
      color: @color_main_title;
      font-size: 25px;
      font-weight: 700;
      line-height: 1.2;

      .responsive(1200px, {
        color: @color_main_1;
        margin-bottom: 10px;
      });
    }
  }
}



@-webkit-keyframes Pulse {
  from { transform: scale(1) }
  25% { transform: scale(1.2) }
  50% {  transform: scale(1.3) }
  75% {  transform: scale(1.2) }
  to { transform: scale(1) }
}


/*infoblock*/
.infoblock {
  padding: 132px 0 61px 0;
  font-size: 35px;
  text-align: center;
  .responsive(1169px, {
    font-size: 29px;
  });
  .responsive(999px, {
    font-size: 16px;
    padding: 40px 0 40px 0;
  });
  &__inner {
    font-weight: 300;
    width: 800px;
    max-width: 100%;
    font-style: italic;
    margin: 0 auto 30px;
    font-size: 40px;

    .responsive(999px, {
      width: 100%;
      margin-bottom: 20px;
    });

    .responsive(767px, {
      font-size: 16px;
    });
  }
  &__person {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 300;
    .responsive(999px, {
      font-size: 18px;
      margin-top: 20px;
    });
    &__name {
      font-weight: 700;
    }
  }
  &__imageWrapper {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    overflow: hidden;
    margin: 0 auto;
    img {
      max-width: 100%;
    }
  }
}
.infoblockSlider {
  z-index: 50;
  position: relative;
  margin: 0 auto 120px;
  .responsive(999px, {
    width: 100%;
  });
  .responsive(767px, {
    margin-bottom: 70px;
  });
  &__image {
    max-width: 160px !important;
    display: inline-block !important;
  }
  ul {
    list-style-type: none;
    li {
      text-align: center;
    }
  }
}


/*company*/
.company {
  .content__section__wrapper;
  color: @color_main_2;
  background-color: @color_main_1;
  padding: 112px 0 63px;

  &__caption {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 2px;
  }

  &__text {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.82;
    margin-bottom: 70px;

    .responsive(767px, {
      font-size: 14px;
    });

    p + p {
      margin-top: 40px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .responsive(767px, {
      flex-wrap: wrap;
    });
  }
  &__item {
    line-height: 1;
    margin-bottom: 30px;
    max-width: 100%;
    text-align: center;
    width: 188px;

    img {
      max-width: 100%;
    }
  }
}

/*footer*/
.footer {
  .content__section;
  padding: 70px 0 20px 0;
  text-align: center;
  background: none;

  .responsive(767px, {
    padding-top: 100px;
  });

  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.67;

    .responsive(767px, {
      flex-wrap: wrap;
    });
  }
  &__item {
    margin: 0 30px 0 30px;
    .responsive(767px, {
      margin: 0 15px 0 15px;
    });
  }
  a {
    color: @color_main_1;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

/*video*/
.video {
  width: 678px;
  max-width: 100%;
  position: relative;
  margin-top: 100px;
  margin-bottom: 70px;
  height: 378px;

  .responsive(1023px, {
    margin-bottom: 40px;
    margin-top: 40px;
    width: 100%;
  });
  iframe {
    border: 0 none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}


.partnersSlider {
  margin-bottom: 50px;

  .bx-wrapper {
    position: static;
    margin: 0 auto;
  }

  .bx-wrapper .bx-pager {
    position: static;
  }

  ul {
    height: 100%;

    li {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
    }
  }
}


// Customize bxslider
.bx-wrapper {
  background: transparent;
  border: 0;
  box-shadow: none;
  margin-bottom: 0;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background-color: #ebebeb;
}

.infoblockSlider,
.partnersSlider {

  .bx-wrapper .bx-viewport {
    max-width: 100% !important;
  }
  .bx-next, .bx-prev {
    display: inline;
  }
  .bx-wrapper .bx-prev {
    left: 0;
    background: url('../img/icons/arr_left.svg') no-repeat center center;
    background-size: 98% 98%;
  }
  .bx-wrapper .bx-next {
    right: 0;
    background: url('../img/icons/arr_right.svg') no-repeat center center;
    background-size: 98% 98%;
  }
  .bx-wrapper .bx-next,  .bx-wrapper .bx-prev {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 130px;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    text-indent: -999px;
    overflow: hidden;
    z-index: 750;

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    //.responsive(999px, {
    //  width: 30px;
    //  height: 30px;
    //  margin-top: -15px;
    //});
  }
}

